# GreenDaoTools

./: README.md  build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/felix/annotation/: DaoUtils1.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felix/testapplication/: BannerViewActivity.java  BaseActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/felix/testapplication/entity/: Teacher.java  User.java
app/src/main/java/com/felix/testapplication/utils/: DaoManager.java
apt/: build.gradle
apt/src/main/java/com/felix/complie/: DaoUtilsProcess.java  ElementBean.java
apt/src/main/java/com/felix/complie/interfaze/: CreateDaoManager.java  CreateEntityUtils.java
apt/src/main/java/com/felix/complie/model/: DaoManagerField.java  DaoUtilsField.java
gradle/wrapper/: gradle-wrapper.properties
