apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.felix.testapplication"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'DAOPACKAGE', 'com.felix.testapplication.gen'
            buildConfigField 'String', 'DAONAME', '"greendao"'
        }
        debug{
            buildConfigField 'String', 'DAOPACKAGE', '"com.felix.testapplication.gen"'
            buildConfigField 'String', 'DAONAME', '"greendao"'
        }
        advanced{
            buildConfigField 'String', 'DAOPACKAGE', 'com.felix.testapplication.gen'
            buildConfigField 'String', 'DAONAME', '"greendao"'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

greendao {
    schemaVersion 1 //数据库版本号
    daoPackage 'com.felix.testapplication.gen'
}

repositories {
    flatDir {
        dirs 'libs'   // aar目录
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'org.greenrobot:greendao:3.2.2' // add library
    implementation 'com.github.Faaat:Module:0.0.20200429'
    annotationProcessor files('libs/apt-complire-V1.0.jar')
}

